{
  "name": "rehab-leads-pipeline",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "seed:clean": "tsx scripts/seed.ts --clean"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.5",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
